#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <38 40>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        screenshot {
            bindings = <&kp LG(LA(C))>;
            key-positions = <38 39 40>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        left_parantheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 29>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        right_parantheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <40 41>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <42 43>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <4 5>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <6 7>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 27 26>;
            require-prior-idle-ms = <200>;
            layers = <0 1 2 3 4>;
        };
    };

    behaviors {
        ht_hyper: hold_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <70>;
        };

        hrm_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        hrm_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 52 51 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };

        td_bspc: td_bspc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;

            tapping-term-ms = <145>;
        };

        td_tab_caps: td_tab_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_CAPS";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&to 5>;
        };
    };

    macros {
        esc_to_base: esc_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &to 0>;
            label = "ESC_TO_BASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                       &kp N1             &kp N2            &kp N3            &kp N4              &kp N5        &kp N6            &kp N7              &kp N8             &kp N9             &kp N0                      &kp EQUAL
&td_tab_caps                    &kp Q              &kp W             &kp E             &kp R               &kp T         &kp Y             &kp U               &kp I              &kp O              &kp P                       &kp MINUS
&ht_hyper LS(LA(LC(LGUI))) ESC  &hrm_left LCTRL A  &hrm_left LALT S  &hrm_left LGUI D  &hrm_left LSHIFT F  &kp G         &kp H             &hrm_right RSHFT J  &hrm_right RGUI K  &hrm_right RALT L  &hrm_right RCTRL SEMICOLON  &kp SQT
&kp LC(SPACE)                   &kp Z              &kp X             &kp C             &kp V               &kp B         &kp N             &kp M               &kp COMMA          &kp DOT            &kp SLASH                   &kp BACKSLASH
                                                                     &mo 1             &lt 3 SPACE         &kp LSHIFT    &lt 2 LEFT_SHIFT  &kp BACKSPACE       &mo 4
            >;
        };

        lt_mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans                &trans                &trans                &trans                &trans            &trans          &trans          &trans          &trans          &trans             &trans
&trans  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LS(LA(N5))    &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))  &kp LS(LA(N9))  &kp LS(LA(EQUAL))  &trans
&trans  &kp LA(N1)            &kp LA(N2)            &kp LA(N3)            &kp LA(N4)            &kp LA(N5)        &kp LA(N6)      &kp LA(N7)      &kp LA(N8)      &kp LA(N9)      &kp LA(EQUAL)      &trans
&trans  &trans                &trans                &trans                &trans                &trans            &trans          &trans          &trans          &trans          &trans             &trans
                                                    &trans                &trans                &trans            &trans          &trans          &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans         &trans            &trans            &trans             &trans       &trans         &trans     &trans     &trans     &trans     &trans
&kp TILDE  &kp EXCL       &kp AT            &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp SLASH  &kp ASTERISK
&trans     &kp LESS_THAN  &kp GREATER_THAN  &kp EXCL          &kp EQUAL          &kp PIPE     &kp AMPERSAND  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS  &kp PLUS
&trans     &kp SLASH      &kp BACKSLASH     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE    &kp ASTERISK   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0  &kp TILDE
                                            &trans            &trans             &trans       &trans         &trans     &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                             &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans        &trans        &trans        &trans             &trans           &trans        &trans          &trans          &trans        &trans           &trans     &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4     &bt BT_CLR    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &trans
&trans        &kp LCTRL     &kp LALT      &kp LGUI           &kp LSHFT        &trans        &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp ENTER  &trans
&trans        &kp C_PP      &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
                                          &mkp LCLK          &mkp MCLK        &mkp RCLK     &trans          &trans          &trans
            >;
        };

        caps {
            bindings = <
&trans        &trans     &trans     &trans     &trans     &trans            &trans     &trans     &trans     &trans     &trans     &trans
&trans        &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)         &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &trans
&esc_to_base  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)         &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &trans     &trans
&trans        &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)         &kp LS(N)  &kp LS(M)  &trans     &trans     &trans     &trans
                                    &trans     &kp SPACE  &kp UNDERSCORE    &trans     &trans     &trans
            >;
        };
    };
};
